{
  "manufacturer": "Thai Nguyen",
  "keyboard_name": "3x3led",
  "url": "",
  "maintainer": "thainquet",
  "usb": {
    "device_version": "1.0.0",
    "pid": "0x7474",
    "vid": "0x7474"
  },
  "ws2812": {
    "pin": "D3"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 62,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "rgb_matrix": {
    "animations": {
      "alphas_mods": true,
      "gradient_up_down": true,
      "gradient_left_right": true,
      "breathing": true,
      "band_sat": true,
      "band_val": true,
      "band_pinwheel_sat": true,
      "band_pinwheel_val": true,
      "band_spiral_sat": true,
      "band_spiral_val": true,
      "cycle_all": true,
      "cycle_left_right": true,
      "cycle_up_down": true,
      "rainbow_moving_chevron": true,
      "cycle_out_in": true,
      "cycle_out_in_dual": true,
      "cycle_pinwheel": true,
      "cycle_spiral": true,
      "dual_beacon": true,
      "rainbow_beacon": true,
      "rainbow_pinwheels": true,
      "raindrops": true,
      "jellybean_raindrops": true,
      "hue_breathing": true,
      "hue_pendulum": true,
      "hue_wave": true,
      "pixel_rain": true,
      "pixel_flow": true,
      "pixel_fractal": true,
      "typing_heatmap": true,
      "digital_rain": true,
      "solid_reactive_simple": true,
      "solid_reactive": true,
      "solid_reactive_wide": true,
      "solid_reactive_multiwide": true,
      "solid_reactive_cross": true,
      "solid_reactive_multicross": true,
      "solid_reactive_nexus": true,
      "solid_reactive_multinexus": true,
      "splash": true,
      "multisplash": true,
      "solid_splash": true,
      "solid_multisplash": true
    },
    "driver": "ws2812"
  },
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "rgb_matrix": true,
    "via": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
    "rows": ["B1", "B3", "B2", "B6"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "matrix": [0,0], "x": 0.5, "y": 0.38 },
        { "matrix": [0,1], "x": 1.5, "y": 0.375 },
        { "matrix": [0,2], "x": 2.5, "y": 0.125 },
        { "matrix": [0,3], "x": 3.5, "y": 0 },
        { "matrix": [0,4], "x": 4.5, "y": 0.125 },
        { "matrix": [0,5], "x": 5.5, "y": 0.25 },
        { "matrix": [0,6], "x": 6.5, "y": 0.5 },

        { "matrix": [1,0], "x": 0.5, "y": 1.3800000000000001 },
        { "matrix": [1,1], "x": 1.5, "y": 1.375 },
        { "matrix": [1,2], "x": 2.5, "y": 1.125 },
        { "matrix": [1,3], "x": 3.5, "y": 1 },
        { "matrix": [1,4], "x": 4.5, "y": 1.125 },
        { "matrix": [1,5], "x": 5.5, "y": 1.25 },
        { "matrix": [1,6], "x": 6.5, "y": 1.5 },

        { "matrix": [2,0], "x": 0.5, "y": 2.38 },
        { "matrix": [2,1], "x": 1.5, "y": 2.375 },
        { "matrix": [2,2], "x": 2.5, "y": 2.125 },
        { "matrix": [2,3], "x": 3.5, "y": 2 },
        { "matrix": [2,4], "x": 4.5, "y": 2.125 },
        { "matrix": [2,5], "x": 5.5, "y": 2.25 },
        { "matrix": [2,6], "x": 6.5, "y": 2.5 },

        { "matrix": [3,0], "x": 0.5, "y": 3.38 },
        { "matrix": [3,1], "x": 1.5, "y": 3.375 },
        { "matrix": [3,2], "x": 2.5, "y": 3.125 },
        { "matrix": [3,3], "x": 3.5, "y": 3 },
        { "matrix": [3,4], "x": 4.5, "y": 3.125 },
        { "matrix": [3,5], "x": 5.5, "y": 3.25 },
        { "matrix": [3,6], "x": 6.5, "y": 3.5 },
        
        { "matrix": [4,4], "x": 0.5, "y": -5.869999999999999 },
        { "matrix": [4,5], "x": 0.5, "y": -5.869999999999999 },
        { "matrix": [4,6], "x": 0.5, "y": -5.869999999999999 },
        
        { "matrix": [5,6], "x": 12, "y": 0.5 },
        { "matrix": [5,5], "x": 13, "y": 0.25 },
        { "matrix": [5,4], "x": 14, "y": 0.125 },
        { "matrix": [5,3], "x": 15, "y": 0 },
        { "matrix": [5,2], "x": 16, "y": 0.125 },
        { "matrix": [5,1], "x": 17, "y": 0.375 },
        { "matrix": [5,0], "x": 18, "y": 0.375 },
        
        { "matrix": [6,6], "x": 12, "y": 1.5 },
        { "matrix": [6,5], "x": 13, "y": 1.25 },
        { "matrix": [6,4], "x": 14, "y": 1.125 },
        { "matrix": [6,3], "x": 15, "y": 1 },
        { "matrix": [6,2], "x": 16, "y": 1.125 },
        { "matrix": [6,1], "x": 17, "y": 1.375 },
        { "matrix": [6,0], "x": 18, "y": 1.375 },
        
        { "matrix": [7,6], "x": 12, "y": 2.5 },
        { "matrix": [7,5], "x": 13, "y": 2.25 },
        { "matrix": [7,4], "x": 14, "y": 2.125 },
        { "matrix": [7,3], "x": 15, "y": 2 },
        { "matrix": [7,2], "x": 16, "y": 2.125 },
        { "matrix": [7,1], "x": 17, "y": 2.375 },
        { "matrix": [7,0], "x": 18, "y": 2.375 },
        
        { "matrix": [8,6], "x": 12, "y": 3.5 },
        { "matrix": [8,5], "x": 13, "y": 3.25 },
        { "matrix": [8,4], "x": 14, "y": 3.125 },
        { "matrix": [8,3], "x": 15, "y": 3 },
        { "matrix": [8,2], "x": 16, "y": 3.125 },
        { "matrix": [8,1], "x": 17, "y": 3.375 },
        { "matrix": [8,0], "x": 18, "y": 3.375 },
        
        { "matrix": [9,6], "x": -1.5, "y": -15.239999999999998 },
        { "matrix": [9,5], "x": -1.5, "y": -15.239999999999998 },
        { "matrix": [9,4], "x": -1.5, "y": -15.239999999999998 }
      ]
    }
  }
}
